<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>    
  <style>
    .container {
      width: 600px;
      height: 400px;
      background-color: beige;
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .red {
      background-color: red;
    }
    .orange {
      background-color: orange;
    }
    .yellow {
      background-color: yellow;
    }
    table {
        border-collapse: collapse;
      } /*이중선 제거*/
      tr,
      td,
      th {
        width: 100px;
        height: 50px;
        text-align: center;
        border: 1px solid #000;

        vertical-align: top; /* 위 */
        vertical-align: bottom; /* 아래 */
        vertical-align: middle; /* 가운데 */
      }
  </style>
</head>
</head>
<body>
  <h1>방명록 만들기</h1>
  <form>
    <input type="hidden" id="number">
    <div>작성자: <input type="text" id="writer"></div>
    <div>내용: <input type="text" id="naeyong"></div>
    <input type="hidden" id="date">
  </form>
  <br>
  <div>
    <button type="button" onclick="tableAdd()">제출</button>
  </div>
  <br>
  <table id="table" border="1" cellspacing="0">
    <thead>
     <tr>
        <td class="1" scope="col">번호</td>
        <td class="2" scope="col">작성자</td>
        <td class="3" scope="col">내용</td>
        <td class="4" scope="col">작성일</t>
      </tr>
      <tbody></tbody>
    </thead>
  </table>
  <script>
    function tableAdd(){
      const writer = document.getElementById("writer").value
      const naeyong = document.getElementById("naeyong").value
      // queryselector는 위에서 하나만선택하기 때문에 남발안하는게 좋음
      const tbody = document.querySelector("tbody")
      let today=new Date();
      var year = today.getFullYear();
      var month = ('0' + (today.getMonth() + 1)).slice(-2);
      var day = ('0' + today.getDate()).slice(-2);
      var dateString = year + '년' + month  + '월' + day + '일';

      // tr 태그를 만든다
      var newtr = document.createElement("tr");
      // td 태그 4개를 만든다
      var td1 = document.createElement("td");
      var td2 = document.createElement("td");
      var td3 = document.createElement("td");
      var td4 = document.createElement("td");

      td1.innerText = tbody.rows.length + 1;
      td2.innerText = writer;
      td3.innerText = naeyong;
      td4.innerText = dateString

      // td태그를 tr태그 자식 요소로 추가
      newtr.append(td1);
      newtr.append(td2);
      newtr.append(td3);
      newtr.append(td4);
      // tbody 태그의 자식요소로 tr 태그를 추가
      tbody.appendChild(newtr);
    }
    // 이렇게도 작성할 수 있음
    // innerHTML은 태그를 인식할 수 있기 때문
    // function row2(){
    //   const tr = document.createElement("tr")
    //   tr.innerHTML = `<td>${num}<td>`
    //   `<td>${name}<td>`
    //   `<td>${content}<td>`
    //   `<td>${}<td>`
    // }
  </script>
</body>
</html>