<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      /* LOGO */
      .show {
        display: block;
      }
      .hide {
        display: none;
      }

      header .inner .logo {
        color: white;
        font-size: 30px;
        position: absolute;
        left: 30px;
      }

      header .inner .menu {
        display: flex;
        justify-content: center;
      }

      header .inner .menu li {
        margin: 0px 3px;
        font-weight: 700;
        display: inline-block;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header {
          width: 100%;
          height: var(--nav-height-sm);
          z-index: 100;
          /* position: relative; */
        }

        header .inner {
          background-color: lightblue;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          text-align: center;
        }

        header .inner .logo {
          /* color: white; */
          /* font-size: 30px; */
          position: relative;
          left: 0px;
        }

        header .inner .menu {
          flex-direction: column;
          justify-content: center;
          background-color: beige;
          width: 100%;
        }

        header .inner .menu li {
          font-weight: 300;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
    <script>
      $(document).ready(function () {
        logo = $(".logo");
        menu = $(".menu");
        logo.click(function () {
          menu.toggle(
            function () {
              menu.addClass("show");
            },
            function () {
              menu.addClass("hide");
            }
          );
        });
      });
    </script>
  </body>
</html>
